#number of equipment
86
#MRE
0	1.3	0
#100oz Hydration System (filled)
1	6.906	0
#M16/M4
2	7.8	3
#M249
3	15.3	3
#M203
4	3	4
#Grenade, Hand, G8811 Fragmentation
5	2	4
#Helmet
6	1	0
#Armor Vest
7	1	0
#Armor Vest w/ SAPPI Plates
8	7.8	0
#Armor Vest w/ SAPPI Plates & Accessories
9	27.6	0
#Ballistic Eye Wear
10	0.15	3
#Knee, Elbow Pad Set
11	1	0
#Optics: ACOG (magifying site)
12	21.1	4
#Optics: Thermal
13	1	0
#Optics: Pac4/PEQ2A (Infra Red lasers for aiming at night)
14	1	0
#Optics: PVS-14 (night vision goggles)
15	1.7	0
#Squad Radio
16	27.6	2
#Lightweight Helmet
17	3.45	0
#FR Gloves, Frog
18	0.3	0
#Modular Tactical Vest
19	14.45	0
#E-SAPI Set (medium, front and back)
20	11	0
#Side-SAPI Set
21	5	0
#Patrol Pack
22	2.425	0
#RCO
23	1	0
#Service Rifle, M16A4
24	8.24	3
#Combat Assault Sling
25	0.42	2
#M-16 Magazine with 30 Rounds
26	1.05	0
#Multi-purpose Bayonet
27	1.3	1
#Individual First Aid Kit (IFAK)
28	1	0
#Paint, Face, Camouflage Stick
29	0.14	0
#Personal Illumination System
30	0.625	0
#Ear Plugs with Case
31	0.1	0
#M50 Gas Mask w/ Hood, All Accessories (medium)
32	5.6	0
#GORTEX Top
33	2.2	0
#GORTEX Bottom
34	2.2	0
#PEQ-15 ATPIAL w/out SOFT CASE
35	0.51	0
#IWNS-T
36	2	0
#IISR/Quiet Pro w/ Spare Battery
37	1.96	0
#Regular Complete Uniform
38	8.408	0
#LBE for M249
39	7.341	0
#Cartridge, 5.56 Link (200)
40	6.9	0
#PVS-17C
41	3	0
#AN/PAS-D(V2)
42	2.8	0
#G940 Green Smoke Grenade
43	2	0
#CARTRIDGE, 40MM, HIGH EXPLOSIVE DUAL PURPOSE M433 QTY OF 18
44	14.5	0
#Ammunition, Smoke
45	2.4	0
#Ammunition, Flares
46	1	0
#LBE for M203
47	8.665	0
#PSQ-18 (Enhanced Sight M203
48	1.2	0
#Thermal Binoculars
49	3.75	0
#148
50	1.88	0
#M9 Pistol
51	2.1	2
#M9 Magazine with 15 Rounds
52	0.45	0
#UNIT 1 BAG/ 6 IV'S/ 02 TANK QUESTIONABLE
53	25	0
#IMPROVED LOAD BEARING EQUIPMENT
54	10.5	0
#ENTRENCHING TOOL WITH CASE
55	2.5	0
#EXTRA SOCKS
56	0.16	0
#PONCHO
57	1.6	0
#PONCHO LINER
58	1.6	0
#TOOTH BRUSH WITH PASTE
59	0.3	0
#CHAPSTICK
60	0.01	0
#100 WEIGHT FLEECE JACKET
61	0.661	0
#300 WEIGHT FLEECE JACKET
62	1.322	0
#POLYPRO TOP
63	0.44	0
#POLYPRO BOTTOM
64	0.462	0
#COLD WEATHER GLOVES AND MITTENS
65	1.325	0
#WATCH CAP
66	0.55	0
#SHAVING GEAR, TOWEL, FACE CLOTH
67	2	0
#INSECT REPELLANT
68	0.75	0
#SEWING KIT
69	0.1	0
#MAT, ISOPOR
70	1.5	0
#BIVY SACK
71	2.2	0
#MODULAR SLEEPING BAG
72	4.5	0
#TWO MAN TENT
73	8.5	0
#JLIST SUIT COMPLETE WITH BOOTS AND GLOVES
74	10	0
#BATTERIES, AA (4)
75	0.375	0
#UNIFORM, UTILITY, CAMOUFLAGE
76	2.97	0
#UNIFORM, UTILITY, BELT
77	0.3	0
#T-SHIRT, GREEN
78	0.18	0
#UNDERSHORTS, BOXER
79	0.25	0
#BOOTS, COMBAT WITH LACES
80	4.1	0
#SOCKS
81	0.16	0
#WATCH, WRIST
82	0.1	0
#CARD, ID
83	0.028	0
#DOG TAGS
84	0.1	0
#UNIFORM, UTILITY, CAP
85	0.22	0
