LINDO API Hyper 8.00
Max Users: 1
Node Locked: No
Expiration Date: None
Enabled Solvers:  Linear  Mip  
Usage: Educational  
Machine Class: Win32
Serial#: CLPC3-803244 / University of Iowa
Dongle Required: No
License key: 
>
t%4B-Ej5&-ov8f-JFg2-h#x?-q?#j-freQ-dGr&-$JC#-CjuH-
DhRV-4n*Y-J$EE-%ZDK-stKd-rfgM-iy6%-@ETt-Bj6g-aDf%-
qSZL-mFeA-j@Vv-5iQT-EHU4-rS7t-&j$Y-xGg6-HhwH-iiaA-
mqca-J6NS-?nZe-2tVK-#ig#-m&#u-#ofK-$Wh2-%8TT-kRgs-
XEwk-wEkH-g3@Y-ZSzq-5&4y-#&%*-zfPy-BG@H-TPW2-mArH-
J?iv-nNQX-hCyb-e?2o-ZrR2-#e9x-5#DK-&AGi-6KKq-eqJ4-
ZPJp-mU**-LtvH-khEB-nLhd-$sB#-MiRx-85QF-tr9u-6mCc-
jWtp-Ci7$-YKwt-%NT#-Efe$-7Lj$-prrq-Mskv-$hqE-VWX5-
gjZi-x4qc-*HiG-PruS-ymHb-6@g
>
